@media screen and (max-width: 1280px) {
  .layout__logo img {
    display: none;
  }
  .up-logo img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 142.65px;
    min-height: 67px;
  }
  .layout-top {
    padding-top: 20px;
  }
  .hero-section {
    height: calc(100vh - 144px);
  }
  #hero-text1 {
    width: 80vw;
  }
  #hero-text2 {
    margin-top: 2vh;
    width: 90vw;
  }
  .hero-text {
    margin-top: -120px;
  }
}
@media screen and (max-width: 1023px) {
  .layout {
    margin-left: 15px;
    margin-right: 15px;
  }
  .layout-top {
    padding-top: 20px;
  }
  .layout__nav-menu {
    display: none;
  }
  .layout__content-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}