@import 'reset';
@import 'hero_txts';
@import 'herobutton';

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@font-face {
  font-family: 'Ruberoid';
  font-weight: 100;
  font-style: normal;
  src: url("/fonts/Ruberoid-Thin.woff2") format('woff2');
}

@font-face {
  font-family: 'Ruberoid';
  font-weight: 200;
  font-style: normal;
  src: url("/fonts/Ruberoid-UltraLight.woff2") format('woff2');
}

@font-face {
  font-family: 'Ruberoid';
  font-weight: 300;
  font-style: normal;
  src: url("/fonts/Ruberoid-Light.woff2") format('woff2');
}


@font-face {
  font-family: 'Ruberoid';
  font-weight: 400;
  font-style: normal;
  src: url("/fonts/Roboto-Regular.ttf") format('woff2');
}

@font-face {
  font-family: 'Ruberoid';
  font-weight: 500;
  font-style: normal;
  src: url("/fonts/Ruberoid-Medium.woff2") format('woff2');
}

@font-face {
  font-family: 'Ruberoid';
  font-weight: 600;
  font-style: normal;
  src: url("/fonts/Ruberoid-SemiBold.woff2") format('woff2');
}

@font-face {
  font-family: 'Ruberoid';
  font-weight: 700;
  font-style: normal;
  src: url("/fonts/Ruberoid-Bold.woff2") format('woff2');
}

@font-face {
  font-family: 'Ruberoid';
  font-weight: 800;
  font-style: normal;
  src: url("/fonts/Ruberoid-ExtraBold.woff2") format('woff2');
}

html {
  overflow-y: overlay
}

.header_main {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
} 

body {
background-color: #111;
overflow-x: hidden;
font-family: 'Roboto', sans-serif;
height: 10000px;
}

.page__layout {
  margin: 0 auto;
}

.layout {
  margin-left: 40px;
  margin-right: 40px;
}

.layout-top {
  padding-top: 34px;
}

.layout__content {
  max-width: 1680px;
  margin: 0 auto; 
}

.layout__content-grid {
  display: grid;
  grid-template-areas: 'logo navig burger';
  grid-template-columns: 1fr 440px 1fr;
  grid-template-rows: 124px;
  justify-content: space-between;
}

.layout__logo {
  grid-area: logo;
}

.layout__nav-menu {
  grid-area: navig;
  display: grid;
  grid-template-areas: 'up-area' 'down-area';
  grid-template-rows: 1fr 1fr; 
}

.layout__burger-menu {
  grid-area: burger;
  display: grid;
  grid-template-areas: 'up-area' 'down-area';
  grid-template-rows: 1fr 1fr;
}

.up {
  grid-area: up-area;
  display: flex;
  align-items: center;

  .links {
    display: flex;
    justify-content: space-between;
    width: 100%;

    .nav-link {
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      font-size: 14px;
    }
  }

  //balls
  .balls-box {
    display: flex;
    width: 100%;
    justify-content: right;

    .balls {
      display: flex;
      justify-content:space-between;
      align-items: center;
      width: 58px;
      cursor: pointer;     

      .left-ball {
        width: 10px;
        height: 10px;
      } 
      .middle-ball {
        width: 10px;
        height: 10px;
      } 
      .right-ball {
        width: 10px;
        height: 10px;        
      } 
    }
  }
}

.big-logo img{
  max-width: 264px;
  min-height: 124px;
}

.up-logo img {
  display: none;
  height: 67px;
}

.hide-logo img {
  position: fixed;
  height: 67px;
  top: -225px;
}

.down {
  grid-area: down-area;
}



.nav-link {
  text-decoration:none ;
  color: white;
}


//scrollbar
::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 5px;
  
}

//menu buttons underline
.nav-link::before {
  content: "";
  background: white;
  width: 100%;
  height: 0.01rem;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 400ms;
}
.nav-link:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.nav-link {
  position: relative;
  background: white;
  background-clip: text;
  -webkit-background-clip: text;
}


//threejs
.canvas-container {
  position: fixed;
  z-index: -5;
}


.hero-section {
  position: fixed;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-areas: 'hero-text' 'hero-button';
  justify-content: center;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hero-text {
  grid-area: hero-text;
  display: flex; 
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
}

.hero-button {
  grid-area: hero-button;
  padding-top: 2vh;
  display: flex;
  justify-content: center;
  z-index: 0;

  .button-main {
    cursor: pointer;
  }
}

.about-us {
  position: relative;
  background-color: #111;
  margin-top: 100vh;
  height: 400vh;
}